<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<meta charset="UTF-8">
	<title>Web with Bootstrap</title>
</head>
<body>
	<div class="container">
		<img class="img-fluid" src="images/foto2.jpg" alt="fondo">
		<h1>Kelly Vanegas</h1>
		<cite>Estudiante</cite>
		<hr>
		<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat natus autem, porro blanditiis molestiae consequuntur cum eaque molestias fuga accusamus tempora, repudiandae quidem ratione nesciunt voluptatum quaerat minima animi. Esse?</p>

		<blockquote class="blockquote text-center">
			<p>Un estudiante agradecido es el que supera a su maestro</p>
			<footer class="blockquote-footer text-right">
				Filosofo
				<cite title="Gran Socrates">
				Socrates
				</cite>
			</footer>
		</blockquote>
		<div class="galeria">
			<div><img class="img-thumbnail img-fluid"  src="images/f1.jpg" alt=""></div>
			<div><img class="img-thumbnail img-fluid" src="images/f2.jpg" alt=""></div>
			<div><img class="img-thumbnail img-fluid" src="images/f3.jpg" alt=""></div>
		</div>
		
		<div class="table-responsive">
		<table class="table table-hover table-striped table-bordered table-dark">
			<tr>
				<td class="bg-primary">celda1</td>
				<td class="bg-success">celda2</td>
				<td class="bg-warning">celda3</td>
				<td class="bg-danger">celda4</td>
				<td class="bg-info">celda5</td>
				<td class="table-secondary">celda6</td>
				<td class="bg-light">celda7</td>
				<td class="table-dark">celda8</td>
			</tr>
			<tr>
				<td>celda1</td>
				<td>celda2</td>
				<td>celda3</td>
				<td>celda4</td>
				<td>celda5</td>
				<td>celda6</td>
				<td>celda7</td>
				<td>celda8</td>
			</tr>
			<tr>
				<td>celda1</td>
				<td>celda2</td>
				<td>celda3</td>
				<td>celda4</td>
				<td>celda5</td>
				<td>celda6</td>
				<td>celda7</td>
				<td>celda8</td>
			</tr>
			<tr>
				<td>celda1</td>
				<td>celda2</td>
				<td>celda3</td>
				<td>celda4</td>
				<td>celda5</td>
				<td>celda6</td>
				<td>celda7</td>
				<td>celda8</td>
			</tr>
			<tr>
				<td>celda1</td>
				<td>celda2</td>
				<td>celda3</td>
				<td>celda4</td>
				<td>celda5</td>
				<td>celda6</td>
				<td>celda7</td>
				<td>celda8</td>
			</tr>
			<tr>
				<td>celda1</td>
				<td>celda2</td>
				<td>celda3</td>
				<td>celda4</td>
				<td>celda5</td>
				<td>celda6</td>
				<td>celda7</td>
				<td>celda8</td>
			</tr>
			<tr>
				<td>celda1</td>
				<td>celda2</td>
				<td>celda3</td>
				<td>celda4</td>
				<td>celda5</td>
				<td>celda6</td>
				<td>celda7</td>
				<td>celda8</td>
			</tr>
			<tr>
				<td>celda1</td>
				<td>celda2</td>
				<td>celda3</td>
				<td>celda4</td>
				<td>celda5</td>
				<td>celda6</td>
				<td>celda7</td>
				<td>celda8</td>
			</tr>
		</table>
		</div>
	</div>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>